MONGODB_URI=mongodb://everlybrooks242:Folake112122@ac-rrghnuj-shard-00-00.c963qi4.mongodb.net:27017,ac-rrghnuj-shard-00-01.c963qi4.mongodb.net:27017,ac-rrghnuj-shard-00-02.c963qi4.mongodb.net:27017/mydb?ssl=true&replicaSet=atlas-hu65fu-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=jwtConfig.secret
ADMIN_PASSWORD=Admin112122
BREVO_API_KEY=zk1cHOI6wvAmP8MD
NUMVERIFY_API_KEY=your_numverify_key