MONGODB_URI=mongodb+srv://everlybrooks242:Folake112122@cluster0.c963qi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_64_char_random_string_here
ADMIN_HASH=$2a$12$x8W3JUFp1lz5qj3L6VzC4.LUq7QW5R7cB7tFkQdL9JkZ1YbN2vH0a
BREVO_API_KEY=your_brevo_key
NUMVERIFY_API_KEY=your_numverify_key